spring.application.name=Game Tournament

server.port=3232

#spring.datasource.url=jdbc:mysql://localhost:3306/gametournament
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.security.user.name=db
#spring.security.user.password=1

#app.jwt.secret=RandomSecurityKey
#app.jwt.expiration-in-ms=86400000

#authentication-internal-api-key=InternalApiKey1234!

#spring.jpa.hibernate.ddl-auto=update



# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gametournament
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


